<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: darkgrey;
        }

        p{
            text-indent: 20px;
        }

        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.185);
        }

        header{
            background-color: white;
            margin: 2px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.185);
        }

        nav {
            background-color: rgb(63, 63, 63);
            width: 200px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
            padding: 3px;
            border-radius: 10px;
        }

        nav > a {
            margin-right: 20px;
            color: aliceblue;
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
            color: green;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a></nav>
    </header>
    <main>
        <section id = "asuntos"></section>
        <section class="noticias"></section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non optio similique distinctio quisquam. Exercitationem alias aspernatur amet? Excepturi exercitationem tempore, eveniet corporis asperiores itaque totam vel ad. Dolorem, magni mollitia!</p>
            <aside>
                <p>Artigo escrito por José </p>
            </aside>
        </article>
    </main>
    <footer><p>Desenvolvido por Arthur Morais</p></footer>
</body>
</html>